{
    "name": "Willzart",
    "short_name": "Willzart",
    "description": "Willzart - Moda artesanal colombiana con estilo, elegancia y simplicidad.",
    "start_url": "/",
    "lang": "es",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0f0f0f",
    "background_color": "#0f0f0f",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-maskable.png",
            "sizes": "180x180",
            "type": "image/png",          
            "purpose": "maskable"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "splash-640x1136.png",
            "sizes": "640x1136"
        },
        {
            "src": "splash-750x1334.png",
            "sizes": "750x1334"
        }
    ]
}
